{
    "name": "alvescbjr/01teste",
    "autoload": {
        "psr-4": {
            "Alvescbjr\\ApiCadastroCliente\\": "src/",
            "Alvescbjr\\API\\": "public/api/src/"
        }
    },
    "authors": [
        {
            "name": "FranciscoAssis",
            "email": "alvescbjr@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "2.11",
        "symfony/cache": "6.0",
        "doctrine/annotations": "^1.13"
    }
}
