{
    "name": "alvescbjr/api-cadastro-cliente",
    "description": "Uma API em REST para cadastrar cliente e endere\u0000o utilizando ORM Doctrine",
    "autoload": {
        "psr-4": {
            "Alvescbjr\\ApiCadastroCliente\\": "src/",
            "Alvescbjr\\API\\": "public/api/src/"
        }
    },
    "authors": [
        {
            "name": "Francisco de Assis",
            "email": "alvescbjr@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11",
        "symfony/cache": "^6.0",
        "doctrine/annotations": "^1.13"
    }
}
